# tw_ktv

./: build.gradle
app/: build.gradle
app/libs/: svprogresshud-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/: apiLive.txt  apiSong.txt
app/src/main/res/anim/: a_scale.xml  activity_scale.xml  ad_alpha.xml  ad_rotate.xml  ad_scale.xml  ad_translate.xml  addplay_top_1.xml  back_left_in.xml  back_right_out.xml  bottom_in.xml  bottom_out.xml  event_in_from_bottom.xml  event_in_from_head.xml  event_out_from_bottom.xml  event_out_from_head.xml  event_slideinleft.xml  event_slideinright.xml  event_slideoutleft.xml  event_slideoutright.xml  head_in.xml  head_out.xml  head_slide_in_one_sec_head.xml  head_slide_in_sec_sec_head.xml  head_slideinleft.xml  head_slideout_left.xml  header_in_from_header.xml  in_leftorright.xml  init_scale.xml  loading_ro.xml  main_in_from_left.xml  menu_shake.xml  mic_comment_slide_out_right.xml  mic_comment_slideinright.xml  out_righttoleft.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  (+24 more)
app/src/main/res/drawable/: add_all.xml  back2_shap.xml  back_shap1.xml  bule.xml  grid_item.xml  grid_item_bg.xml  grid_select.xml  lest.xml  play_bottom_btn.xml  s_white.xml  secector_corners.xml  secector_edittext_cursor_color.xml  secector_play_type.xml  sector_delete_close.xml  sector_edittext_bg.xml  sector_keyboard.xml  sector_music_list.xml  sector_singer_music.xml  sector_spinner_item1.xml  sector_sure_btn.xml  seekbar_bg.xml  seekbar_thumb.xml  select_addto.xml  select_click.xml  select_delete.xml  select_play.xml  select_point.xml  selected_btn_textcolor.xml  selected_btn_textcolor_luck28.xml  selector_back3_shape.xml  selector_custom_alertdiag.xml  sz_icon1.xml  sz_icon2.xml  sz_icon3.xml  text_radius.xml  toast_bg_shape.xml  xiugai_nicheng_left_fuction_shap.xml  xiugai_nicheng_left_unfuction_shap.xml  xiugai_nicheng_reght_fuction_shap.xml  xiugai_nicheng_reght_unfuction_shap.xml  (+1 more)
(+182 files in other folders)
