<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/lest_normal_1"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="556"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/playType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/secector_play_type"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/viewfinder_laser"
            android:textSize="17sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/singername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="183"
        android:gravity="center_vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="221"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <TextView
            android:id="@+id/pointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/wd"
            android:textColor="@color/white"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:background="@drawable/select_play"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/addPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/select_addto"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>


</LinearLayout>
