<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="140dp"
    android:layout_marginRight="140dp"
    android:background="@drawable/selector_custom_alertdiag"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="提示"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="@drawable/xiugai_quxiao_left_selector"
            android:typeface="sans" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:gravity="center"
            android:text="确定"
            android:textSize="18sp"
            android:background="@null"
            android:textStyle="bold"
            android:textColor="@drawable/xiugai_quding_regft_selector"
            android:typeface="sans" />
    </LinearLayout>
</LinearLayout>
