<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/music_name_keyboard_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/select_keyboard_menu_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <include
        android:id="@+id/lable6"
        layout="@layout/show_keyboard_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
</LinearLayout>