<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdb1_top_menu_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selected_btn_textcolor_luck28"
            android:button="@null"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rdb2_top_menu_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selected_btn_textcolor_luck28"
            android:button="@null"
            android:gravity="center"
            android:text="点歌台"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rdb3_top_menu_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selected_btn_textcolor_luck28"
            android:button="@null"
            android:gravity="center"
            android:text="已點歌曲"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rdb4_top_menu_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selected_btn_textcolor_luck28"
            android:button="@null"
            android:gravity="center"
            android:text="排行榜"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RadioGroup>
</LinearLayout>