<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/transparent"
android:orientation="vertical">

    <include
        layout="@layout/no_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/music_list_play"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>