<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.ktv.ui.diy.CommonListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:dividerHeight="2dp"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:listSelector="@mipmap/list1_select"
        android:scrollbars="none" />

</LinearLayout>
