<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title"
            android:layout_toRightOf="@+id/title"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <Button
            android:id="@+id/rank_add"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_all"
            android:text="@string/play_all"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>
    <!--android:listSelector="@mipmap/list_select"-->
    <!--android:background="@drawable/lest"-->

    <ListView
        android:id="@+id/lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:listSelector="@mipmap/list1_select"
        android:scrollbars="none"></ListView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/grids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:nextFocusLeft="@+id/grids"
        android:nextFocusRight="@+id/grids"
        android:nextFocusUp="@id/rank_add"
        android:scrollbars="none"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

</LinearLayout>