<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@mipmap/lest_normal_1a"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/singertitle"
        android:text="歌手"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/singerTypeName"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="大陆歌星"
        android:layout_toRightOf="@id/singername"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content" />
</RelativeLayout>
 